<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

	<title>Project Name</title>

  <meta name="description" content="">
  <meta name="author" content="">

	<meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="img/favicon.png?v=1.1">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/sprite.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- // CSS -->
