{
  "name": "nodo-projet-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.2",
    "browser-sync-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "postcss-loader": "^1.1.1",
    "precss": "^1.4.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack-spritesmith": "^0.3.1"
  }
}
