<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<link rel="stylesheet" href="css/bundle.css">

		<title>Hello World</title>
	</head>
	<body>
		<div class="page-home">
			<h1>App</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sunt assumenda, ullam! Quia odio ex dolore fugit praesentium debitis distinctio, ut eligendi explicabo, esse necessitatibus laudantium delectus! Architecto, consectetur, tempore?</p>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/bundle.js" charset="utf-8"></script>
	</body>
</html>
