/* RESET */
html, body {padding:0; margin:0; -webkit-text-size-adjust:none; /*-webkit-user-select:none;*/}
body, form, fieldset, label, legend, input, select, textarea, option, img, p, h1, h2, h3, h4, h5, h6, table, tr, td, th, tbody, thead, tfoot, caption, ul, dl, ol, li, dd, dt {margin:0; padding:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block; margin:0; padding:0;}
body, form, fieldset, img, legend {border:0;}
ul, ol {padding-left:30px;}
nav ul, nav ol {list-style:none; list-style-image:none; margin:0; padding:0;}
table {border-collapse:collapse; border-spacing:0;}
a {cursor:pointer; -webkit-tap-highlight-color: rgba(0,0,0,0); -moz-user-select:-moz-none; outline:none !important;}
p {padding-bottom:12px;}
a img {border:0;}
* {-webkit-tap-highlight-color:transparent;}
input[type="text"] {appearance:none; -moz-appearance:none; -webkit-appearance:none;}
h1, h2, h3, h4, h5, h6,
strong {font-weight:normal;}
p {margin:0; padding:0;}
ul , li , ol {list-style:none; padding:0; margin:0;}

button:focus , input:focus , select:focus,
button:active , input:active , select:active,
button:hover , input:hover , select:hover,
button , input , select {outline:none}
