{
  "name": "nodo-base-project",
  "version": "0.1.0",
  "author": "Nodo",
  "dependencies": {
    "cors": "^2.8.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-file-include": "^0.14.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.0",
    "portfinder": "^1.0.9",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
